[client]
# password       = your_password
port            = 3306
socket          = /tmp/mysql.sock

## SERVER ##
[mysqld]
# bind-address                    = 128.0.0.1
user                            = mysql
server_id                       = 1
port                            = 3306
socket                          = /var/run/mysql/mysql.sock
datadir                         = /var/db/mysql
 
pid-file                        = /var/db/mysql/mysql.pid
 
log-error                      = /var/log/mysql/mysql-error.log
log-queries-not-using-indexes  = 1
slow-query-log                 = 1
slow-query-log-file            = /var/log/mysql/mysql-slow.log

skip-external-locking
key_buffer_size                = 16M
max_allowed_packet             = 32M
table_open_cache               = 64
sort_buffer_size               = 512K
net_buffer_length              = 8K
read_buffer_size               = 256K
read_rnd_buffer_size           = 512K
myisam_sort_buffer_size        = 8M

log-bin                        = mysql-bin
binlog_format                  = mixed
expire_logs_days               = 10
max_binlog_size                = 100Mbin
log-basename                   = my_lead1


[mysqldump]
quick
max_allowed_packet             = 16M

[mysql]
no-auto-rehash
safe-updates

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
